<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lur-Jo-cqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="eJd-EZ-buT">
            <objects>
                <viewController id="f0D-jj-leY" customClass="SignInViewController" customModule="CounselingMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp0-mP-9Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-Ls-toq">
                                <rect key="frame" x="40" y="191" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-Yg-5Mk">
                                <rect key="frame" x="40" y="121" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちでない方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-eV-OzN">
                                <rect key="frame" x="40" y="371" width="295" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-k7-QRg">
                                <rect key="frame" x="80" y="261" width="215" height="30"/>
                                <color key="backgroundColor" red="0.1234759077" green="0.89042797480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="f0D-jj-leY" eventType="touchUpInside" id="zOP-i9-4Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Kt-wrz" customClass="BorderButton" customModule="CounselingMaster" customModuleProvider="target">
                                <rect key="frame" x="80" y="428" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新規会員登録">
                                    <color key="titleColor" red="0.1218025256" green="0.89126395820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tw2-tZ-GtR" kind="show" identifier="toSignUp" id="OVx-1y-iRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWL-Ls-toq" firstAttribute="top" secondItem="KWU-Yg-5Mk" secondAttribute="bottom" constant="40" id="0AJ-qi-cjA"/>
                            <constraint firstItem="uV8-k7-QRg" firstAttribute="top" secondItem="DWL-Ls-toq" secondAttribute="bottom" constant="40" id="2uS-Yn-I4L"/>
                            <constraint firstItem="3b7-Kt-wrz" firstAttribute="leading" secondItem="R8E-iG-wkR" secondAttribute="leading" constant="80" id="5Nk-RL-35g"/>
                            <constraint firstItem="KWU-Yg-5Mk" firstAttribute="leading" secondItem="R8E-iG-wkR" secondAttribute="leading" constant="40" id="6tx-lL-Qrc"/>
                            <constraint firstItem="R8E-iG-wkR" firstAttribute="trailing" secondItem="agg-eV-OzN" secondAttribute="trailing" constant="40" id="J6L-jD-3wG"/>
                            <constraint firstItem="uV8-k7-QRg" firstAttribute="leading" secondItem="R8E-iG-wkR" secondAttribute="leading" constant="80" id="S6Z-iz-vZz"/>
                            <constraint firstItem="3b7-Kt-wrz" firstAttribute="top" secondItem="agg-eV-OzN" secondAttribute="bottom" constant="40" id="chH-wm-FLw"/>
                            <constraint firstItem="R8E-iG-wkR" firstAttribute="trailing" secondItem="uV8-k7-QRg" secondAttribute="trailing" constant="80" id="ehO-iB-W03"/>
                            <constraint firstItem="agg-eV-OzN" firstAttribute="leading" secondItem="R8E-iG-wkR" secondAttribute="leading" constant="40" id="fXV-1h-xXH"/>
                            <constraint firstItem="R8E-iG-wkR" firstAttribute="trailing" secondItem="DWL-Ls-toq" secondAttribute="trailing" constant="40" id="m3a-CN-peV"/>
                            <constraint firstItem="R8E-iG-wkR" firstAttribute="trailing" secondItem="3b7-Kt-wrz" secondAttribute="trailing" constant="80" id="nCR-Wf-xMi"/>
                            <constraint firstItem="R8E-iG-wkR" firstAttribute="trailing" secondItem="KWU-Yg-5Mk" secondAttribute="trailing" constant="40" id="nfS-pd-qhO"/>
                            <constraint firstItem="KWU-Yg-5Mk" firstAttribute="top" secondItem="R8E-iG-wkR" secondAttribute="top" constant="57" id="pop-oc-iFW"/>
                            <constraint firstItem="DWL-Ls-toq" firstAttribute="leading" secondItem="R8E-iG-wkR" secondAttribute="leading" constant="40" id="utf-gd-9wU"/>
                            <constraint firstItem="agg-eV-OzN" firstAttribute="top" secondItem="uV8-k7-QRg" secondAttribute="bottom" constant="80" id="yLt-X3-NXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8E-iG-wkR"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="OXg-CS-VFU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="DWL-Ls-toq" id="oiW-fv-YTT"/>
                        <outlet property="userIdTextField" destination="KWU-Yg-5Mk" id="7uf-l7-stW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUV-zh-0oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.60000000000002" y="0.73891625615763545"/>
        </scene>
        <!--新規会員登録-->
        <scene sceneID="zqa-eD-5Y1">
            <objects>
                <viewController id="Tw2-tZ-GtR" customClass="SignUpViewController" customModule="CounselingMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mx-vr-0ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID(4文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-LY-LTR">
                                <rect key="frame" x="40" y="121" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-tz-ggG">
                                <rect key="frame" x="40" y="191" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-xT-e2V">
                                <rect key="frame" x="40" y="261" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-IZ-cda">
                                <rect key="frame" x="40" y="331" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-Fy-HPw">
                                <rect key="frame" x="128.5" y="386" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="プライバシーポリシー">
                                    <color key="titleColor" red="0.1218025256" green="0.89126395820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gxh-nM-fAd" kind="presentation" id="s3c-aV-WS2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="と" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-U3-Pgn">
                                <rect key="frame" x="106" y="392" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-pl-XcI">
                                <rect key="frame" x="40" y="386" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" red="0.1218025256" green="0.89126395820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l9x-ji-kea" kind="presentation" id="v3F-uG-NPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-eN-F74">
                                <rect key="frame" x="80" y="465" width="215" height="30"/>
                                <color key="backgroundColor" red="0.1234759077" green="0.89042797480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Tw2-tZ-GtR" eventType="touchUpInside" id="Fo8-ZE-Gdw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意して" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-p8-yfr">
                                <rect key="frame" x="279.5" y="392" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBb-xT-e2V" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="40" id="1tS-io-Hyj"/>
                            <constraint firstItem="NNz-LY-LTR" firstAttribute="top" secondItem="Zcs-OH-IJS" secondAttribute="top" constant="57" id="3sP-vK-vf4"/>
                            <constraint firstItem="ea9-pl-XcI" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="40" id="5te-Rc-WCS"/>
                            <constraint firstItem="Zcs-OH-IJS" firstAttribute="trailing" secondItem="nlb-tz-ggG" secondAttribute="trailing" constant="40" id="7u9-G7-h5m"/>
                            <constraint firstItem="Zcs-OH-IJS" firstAttribute="trailing" secondItem="NNz-LY-LTR" secondAttribute="trailing" constant="40" id="Eix-0a-8Hx"/>
                            <constraint firstItem="ea9-pl-XcI" firstAttribute="top" secondItem="SeA-IZ-cda" secondAttribute="bottom" constant="25" id="Id7-W7-3WJ"/>
                            <constraint firstItem="wF8-U3-Pgn" firstAttribute="leading" secondItem="ea9-pl-XcI" secondAttribute="trailing" constant="8" id="K3I-OQ-Jqa"/>
                            <constraint firstItem="zBb-xT-e2V" firstAttribute="top" secondItem="nlb-tz-ggG" secondAttribute="bottom" constant="40" id="OLs-ms-fk0"/>
                            <constraint firstItem="nlb-tz-ggG" firstAttribute="top" secondItem="NNz-LY-LTR" secondAttribute="bottom" constant="40" id="TkS-GX-eHd"/>
                            <constraint firstItem="3Sb-Fy-HPw" firstAttribute="leading" secondItem="wF8-U3-Pgn" secondAttribute="trailing" constant="8" id="ZIw-yb-mjI"/>
                            <constraint firstItem="Zcs-OH-IJS" firstAttribute="trailing" secondItem="SeA-IZ-cda" secondAttribute="trailing" constant="40" id="Zmp-5R-zYT"/>
                            <constraint firstItem="tVW-p8-yfr" firstAttribute="top" secondItem="SeA-IZ-cda" secondAttribute="bottom" constant="31" id="a9o-PD-eO6"/>
                            <constraint firstItem="SeA-IZ-cda" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="40" id="aXD-o3-W0f"/>
                            <constraint firstItem="NNz-LY-LTR" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="40" id="b4S-zK-yg3"/>
                            <constraint firstItem="tVW-p8-yfr" firstAttribute="leading" secondItem="3Sb-Fy-HPw" secondAttribute="trailing" constant="8" id="c1z-eT-hPF"/>
                            <constraint firstItem="SeA-IZ-cda" firstAttribute="top" secondItem="zBb-xT-e2V" secondAttribute="bottom" constant="40" id="eLM-ko-vUk"/>
                            <constraint firstItem="3Sb-Fy-HPw" firstAttribute="top" secondItem="SeA-IZ-cda" secondAttribute="bottom" constant="25" id="eYQ-jC-5BJ"/>
                            <constraint firstItem="LC8-eN-F74" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="80" id="jaI-D8-j7T"/>
                            <constraint firstItem="Zcs-OH-IJS" firstAttribute="trailing" secondItem="LC8-eN-F74" secondAttribute="trailing" constant="80" id="plA-gb-qpV"/>
                            <constraint firstItem="nlb-tz-ggG" firstAttribute="leading" secondItem="Zcs-OH-IJS" secondAttribute="leading" constant="40" id="wok-Kr-84R"/>
                            <constraint firstItem="Zcs-OH-IJS" firstAttribute="trailing" secondItem="zBb-xT-e2V" secondAttribute="trailing" constant="40" id="xkW-vN-pMM"/>
                            <constraint firstItem="LC8-eN-F74" firstAttribute="top" secondItem="3Sb-Fy-HPw" secondAttribute="bottom" constant="50" id="xr6-EW-x7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcs-OH-IJS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規会員登録" id="Onr-VH-N2f">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="GFC-GJ-yGB">
                            <connections>
                                <action selector="back:" destination="Tw2-tZ-GtR" id="OyM-Ax-jc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmTextField" destination="SeA-IZ-cda" id="0FG-1m-urg"/>
                        <outlet property="mailAddressTextField" destination="nlb-tz-ggG" id="MUE-RR-dal"/>
                        <outlet property="passwordTextField" destination="zBb-xT-e2V" id="D5U-BG-fOe"/>
                        <outlet property="userIdTextField" destination="NNz-LY-LTR" id="pph-OW-n7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-m3-aHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="0.44977511244377816"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="kbO-t4-hyA">
            <objects>
                <viewController id="la4-h2-fk8" customClass="TermsOfServiceViewController" customModule="CounselingMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqh-Ql-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-yj-MF5">
                                <rect key="frame" x="87" y="595" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1218025256" green="0.89126395820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-h1-9Un">
                                <rect key="frame" x="10" y="89" width="355" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u4p-DS-bbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" id="yEi-fG-P4q">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="BLS-eg-aGf">
                            <connections>
                                <action selector="back:" destination="la4-h2-fk8" id="yyG-BD-Q2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-va-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzx-ff-3CK">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lur-Jo-cqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJm-8q-vCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0D-jj-leY" kind="relationship" relationship="rootViewController" id="Tvy-iK-pzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkR-5L-2Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="1.3392857142857142"/>
        </scene>
        <!--プライバシーポリシー-->
        <scene sceneID="89A-tS-jee">
            <objects>
                <viewController id="61i-pc-brX" customClass="PrivacyPolicyViewController" customModule="CounselingMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyZ-OK-l4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-35-CUe">
                                <rect key="frame" x="87" y="588" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1218025256" green="0.89126395820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-nQ-MKP">
                                <rect key="frame" x="16" y="64" width="350" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="819-qp-Adr"/>
                    </view>
                    <navigationItem key="navigationItem" title="プライバシーポリシー" id="vK4-H2-aNo">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="NVU-Wa-JdQ">
                            <connections>
                                <action selector="back:" destination="61i-pc-brX" id="iv3-sv-ACR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80N-hC-0IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="523.89162561576359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwd-tO-Zv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9x-ji-kea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCS-RT-p59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="la4-h2-fk8" kind="relationship" relationship="rootViewController" id="Xds-Sm-d42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olW-R2-3Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-303.69458128078821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChC-4f-ZZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxh-nM-fAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9I4-B7-t5V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61i-pc-brX" kind="relationship" relationship="rootViewController" id="CvN-GM-lqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlD-px-5II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="523.89162561576359"/>
        </scene>
    </scenes>
</document>
